apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def supportLibVersion = '24.0.0'
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"

  compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'

  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1'
}
