buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.alorma.gistsapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        playStore {
            storeFile file(SIGN_FILE)
            storePassword SIGN_KEYSTORE_PASS
            keyAlias SIGN_KEYSTORE_ALIAS
            keyPassword SIGN_KEYSTORE_ALIAS_PASS
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_ID", "\"" + DEV_ID + "\""
            buildConfigField "String", "CLIENT_SECRET", "\"" + DEV_SECRET + "\""
            buildConfigField "String", "CLIENT_CALLBACK", "\"" + DEV_CALLBACK + "\""
            applicationIdSuffix ".debug"
        }
        release {
            buildConfigField "String", "CLIENT_ID", "\"" + PRO_ID + "\""
            buildConfigField "String", "CLIENT_SECRET", "\"" + PRO_SECRET + "\""
            buildConfigField "String", "CLIENT_CALLBACK", "\"" + PRO_CALLBACK + "\""
            minifyEnabled false
            signingConfig signingConfigs.playStore
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.d-max:spots-dialog:0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile('com.mikepenz.materialdrawer:library:2.6.5@aar') {
        transitive = true
    }
    compile project(':libraries:AndroidGithubIcons')
    compile project(':libraries:android-floating-action-button')
    compile project(':sdk')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
