<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:background="?colorPrimary"
      >
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:contentInsetStart="@dimen/second_keyline"
        android:layout_gravity="top"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/big_card_bg"
      android:layout_marginLeft="@dimen/responsive_ly_margin_horizontal"
      android:layout_marginRight="@dimen/responsive_ly_margin_horizontal"
      android:layout_marginTop="@dimen/responsive_ly_margin_vertical"
      >
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        />
  </FrameLayout>
</FrameLayout>