<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:elevation="@dimen/gapMedium"
    tools:context="com.alorma.github.ui.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_launcher_web" />

    <TextView
        android:id="@+id/appName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="@dimen/gapXLarge"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gapLarge"
        android:layout_marginLeft="@dimen/gapXLarge"
        android:layout_marginRight="@dimen/gapXLarge"
        android:layout_marginTop="@dimen/gapXXLarge"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_button_github" />

        <Button
            android:id="@+id/buttonEnterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_button_enterprise" />

    </LinearLayout>
</RelativeLayout>
