RELEASE BUILD SIGNING
:app:dependencies

------------------------------------------------------------
Project :app - Injects the build id used by the Fabric SDK.
------------------------------------------------------------

_cloudtestApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0
|         |    \--- com.android.support:support-annotations:23.1.0
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
\--- com.fewlaps.quitnowcache:quitnow-cache:1.2
     \--- joda-time:joda-time:2.3 -> 2.8.2

_cloudtestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0
|         |    \--- com.android.support:support-annotations:23.1.0
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2 (*)
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

_cloudtestUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_cloudtestUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0 (*)
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2 (*)
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
+--- com.squareup.dagger:dagger-compiler:1.2.2
|    +--- com.squareup.dagger:dagger:1.2.2 (*)
|    +--- com.squareup:javawriter:2.5.0
|    \--- com.google.guava:guava:15.0
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

cloudtestApk - Classpath packaged with the compiled 'cloudtest' classes.
No dependencies

cloudtestCompile - Classpath for compiling the cloudtest sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

cloudtestProvided - Classpath for only compiling the cloudtest sources.
No dependencies

cloudtestWearApp - Link to a wear app to embed for object 'cloudtest'.
No dependencies

compile - Classpath for compiling the main sources.
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3
\--- com.android.support:multidex:1.0.1

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

io.fabric - fabric and its transitive dependencies.
No dependencies

provided - Classpath for only compiling the main sources.
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2
     |    \--- javax.inject:javax.inject:1
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCloudtestApk - Classpath packaged with the compiled 'testCloudtest' classes.
No dependencies

testCloudtestCompile - Classpath for compiling the testCloudtest sources.
No dependencies

testCloudtestProvided - Classpath for only compiling the testCloudtest sources.
No dependencies

testCloudtestWearApp - Link to a wear app to embed for object 'testCloudtest'.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 30.922 secs
RELEASE BUILD SIGNING
:app:dependencies

------------------------------------------------------------
Project :app - Injects the build id used by the Fabric SDK.
------------------------------------------------------------

_cloudtestApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0
|         |    \--- com.android.support:support-annotations:23.1.0
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
\--- com.fewlaps.quitnowcache:quitnow-cache:1.2
     \--- joda-time:joda-time:2.3 -> 2.8.2

_cloudtestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0
|         |    \--- com.android.support:support-annotations:23.1.0
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2 (*)
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

_cloudtestUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_cloudtestUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
+--- project :sdks:GithubAndroidSdk
|    \--- project :sdks:gitskarios-core
|         +--- com.android.support:support-annotations:23.1.0
|         +--- com.android.support:support-v4:23.1.0 (*)
|         +--- net.danlew:android.joda:2.8.2
|         |    \--- joda-time:joda-time:2.8.2
|         +--- com.squareup.retrofit:retrofit:1.9.0
|         |    \--- com.google.code.gson:gson:2.3.1
|         +--- com.squareup.okhttp:okhttp:2.5.0
|         |    \--- com.squareup.okio:okio:1.6.0
|         \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
|              \--- com.squareup.okhttp:okhttp:2.5.0 (*)
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2 (*)
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3 -> 2.8.2
+--- com.squareup.dagger:dagger-compiler:1.2.2
|    +--- com.squareup.dagger:dagger:1.2.2 (*)
|    +--- com.squareup:javawriter:2.5.0
|    \--- com.google.guava:guava:15.0
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0 (*)
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

cloudtestApk - Classpath packaged with the compiled 'cloudtest' classes.
No dependencies

cloudtestCompile - Classpath for compiling the cloudtest sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

cloudtestProvided - Classpath for only compiling the cloudtest sources.
No dependencies

cloudtestWearApp - Link to a wear app to embed for object 'cloudtest'.
No dependencies

compile - Classpath for compiling the main sources.
+--- project :libraries:breadcrumbs
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0
|    |         \--- com.android.support:support-annotations:23.1.0
|    \--- com.android.support:support-annotations:23.0.1 -> 23.1.0
+--- project :libraries:atelier
|    +--- com.android.support:palette-v7:23.0.1 -> 23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- org.apache.commons:commons-collections4:4.0
+--- com.crashlytics.sdk.android:crashlytics:2.5.2
|    +--- com.crashlytics.sdk.android:answers:1.3.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    +--- io.fabric.sdk.android:fabric:1.3.6
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.5
|    |    +--- com.crashlytics.sdk.android:answers:1.3.2 (*)
|    |    \--- io.fabric.sdk.android:fabric:1.3.6
|    \--- com.crashlytics.sdk.android:beta:1.1.3
+--- com.github.xiprox.errorview:library:2.2.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
+--- com.android.support:appcompat-v7:23.1.0 (*)
+--- com.android.support:palette-v7:23.1.0 (*)
+--- com.android.support:recyclerview-v7:23.1.0 (*)
+--- com.android.support:cardview-v7:23.1.0
+--- com.google.android.gms:play-services-analytics:8.1.0
|    +--- com.google.android.gms:play-services-basement:8.1.0
|    |    \--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.google.android.gms:play-services-ads:8.1.0
|         +--- com.google.android.gms:play-services-basement:8.1.0 (*)
|         \--- com.google.android.gms:play-services-appindexing:8.1.0
|              \--- com.google.android.gms:play-services-basement:8.1.0 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.4
+--- se.emilsjolander:stickylistheaders:2.7.0
+--- com.nineoldandroids:library:2.4.0
+--- org.ocpsoft.prettytime:prettytime:4.0.0.Final
+--- com.mikepenz:aboutlibraries:5.2.2
|    +--- com.android.support:appcompat-v7:23.0.1 -> 23.1.0 (*)
|    +--- com.android.support:cardview-v7:23.0.1 -> 23.1.0
|    \--- com.android.support:recyclerview-v7:23.0.1 -> 23.1.0 (*)
+--- com.mikepenz:materialdrawer:4.3.7
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.mikepenz:materialize:0.2.6
|    |    \--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:support-annotations:23.1.0
|    +--- com.android.support:recyclerview-v7:23.1.0 (*)
|    \--- com.mikepenz:iconics-core:1.7.8
|         \--- com.android.support:support-v4:23.1.0 (*)
+--- com.mikepenz:actionitembadge:3.1.1
+--- com.mikepenz:octicons-typeface:3.0.1
+--- com.mikepenz:google-material-typeface:1.2.0
+--- com.github.d-max:spots-dialog:0.4
+--- com.squareup:otto:1.3.8
+--- com.squareup.dagger:dagger:1.2.2
|    \--- javax.inject:javax.inject:1
+--- com.wefika:flowlayout:0.4.0
|    \--- com.intellij:annotations:12.0
+--- com.github.alorma:diff-textview:1.1.0
|    \--- com.android.support:support-annotations:21.0.3 -> 23.1.0
+--- com.github.gabrielemariotti.changeloglib:changelog:2.0.0
|    +--- com.android.support:support-v4:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:recyclerview-v7:22.2.0 -> 23.1.0 (*)
+--- com.timehop.stickyheadersrecyclerview:library:0.4.2
+--- com.afollestad:material-cab:0.1.4
|    +--- com.android.support:appcompat-v7:22.2.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:22.2.0 -> 23.1.0
+--- com.afollestad:material-dialogs:0.7.9.1
|    +--- com.android.support:support-v4:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:appcompat-v7:23.0.0 -> 23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.0.0 -> 23.1.0 (*)
|    \--- com.android.support:support-annotations:23.0.0 -> 23.1.0
+--- com.github.pedrovgs:renderers:2.0.3
|    \--- com.android.support:recyclerview-v7:22.1.1 -> 23.1.0 (*)
+--- com.jakewharton:butterknife:7.0.1
+--- com.amulyakhare:com.amulyakhare.textdrawable:1.0.1
+--- com.fewlaps.quitnowcache:quitnow-cache:1.2
|    \--- joda-time:joda-time:2.3
\--- com.android.support:multidex:1.0.1

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

io.fabric - fabric and its transitive dependencies.
No dependencies

provided - Classpath for only compiling the main sources.
\--- com.squareup.dagger:dagger-compiler:1.2.2
     +--- com.squareup.dagger:dagger:1.2.2
     |    \--- javax.inject:javax.inject:1
     +--- com.squareup:javawriter:2.5.0
     \--- com.google.guava:guava:15.0

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
\--- project :sdks:GithubAndroidSdk
     \--- project :sdks:gitskarios-core
          +--- com.android.support:support-annotations:23.1.0
          +--- com.android.support:support-v4:23.1.0
          |    \--- com.android.support:support-annotations:23.1.0
          +--- net.danlew:android.joda:2.8.2
          |    \--- joda-time:joda-time:2.8.2
          +--- com.squareup.retrofit:retrofit:1.9.0
          |    \--- com.google.code.gson:gson:2.3.1
          +--- com.squareup.okhttp:okhttp:2.5.0
          |    \--- com.squareup.okio:okio:1.6.0
          \--- com.squareup.okhttp:okhttp-urlconnection:2.5.0
               \--- com.squareup.okhttp:okhttp:2.5.0 (*)

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCloudtestApk - Classpath packaged with the compiled 'testCloudtest' classes.
No dependencies

testCloudtestCompile - Classpath for compiling the testCloudtest sources.
No dependencies

testCloudtestProvided - Classpath for only compiling the testCloudtest sources.
No dependencies

testCloudtestWearApp - Link to a wear app to embed for object 'testCloudtest'.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 33.413 secs
