<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:contentInsetStart="@dimen/second_keyline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enterprise_ad_gitskarios"
        android:textSize="32sp" />

    <RelativeLayout
        android:id="@+id/view_new_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gapXLarge"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_enterprise" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:gravity="center"
            android:text="@string/enterprise_ad_for_ngithub_enteprise"
            android:textSize="32sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/gapXLarge"
        android:text="@string/enterprise_ad_try_it_now"
        android:textColor="@color/black_semi_transparent"
        android:visibility="invisible"
        tools:visibility="visible" />
</LinearLayout>