<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="Test Shortcut"
      android:enabled="true"
      android:icon="@mipmap/ic_launcher"
      android:shortcutShortLabel="ShShort"
      android:shortcutLongLabel="Shortcut long"
      android:shortcutDisabledMessage="Message">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.alorma.github"
        android:targetClass="com.alorma.github.ui.activity.MainActivity" />
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
</shortcuts>

