<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gapLarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFileName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?attr/colorPrimary"
        tools:text="MyFile.java" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/secondary_text"
        tools:text="MyFile.java" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textNumFiles"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/textSizeSmall"
        android:layout_marginTop="@dimen/gapMedium" />

</LinearLayout>