<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/sort_pushed_value"
        android:entries="@array/reposSort"
        android:entryValues="@array/reposSortValues"
        android:key="repos_sort"
        android:title="@string/pref_repos_sor_order" />

    <ListPreference
        android:defaultValue="@string/download_zip_value"
        android:entries="@array/reposDownloadFileType"
        android:entryValues="@array/reposDownloadFileTypeValues"
        android:key="repos_download_type"
        android:title="@string/pref_repos_download_type" />

    <CheckBoxPreference
        android:key="pref_mark_as_read"
        android:summary="@string/pref_mark_as_read_summary"
        android:title="@string/pref_mark_as_read" />
    <ListPreference
        android:key="pref_theme"
        android:title="@string/app_theme_pref_title"
        android:entryValues="@array/themes_values"
        android:entries="@array/themes"
        android:defaultValue="@id/theme_light"/>

    <PreferenceCategory android:title="@string/app_settings_about">
        <Preference
            android:key="gitskarios"
            android:title="@string/action_visit_gitskarios" />

        <Preference
            android:key="changelog"
            android:title="@string/changelog" />
        <Preference
            android:key="git_hash"
            android:selectable="false"
            android:summary="@string/app_git_hash"
            android:title="@string/app_git_hash_title" />
    </PreferenceCategory>
</PreferenceScreen>
