<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:background="?colorPrimary"
      >
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        app:contentInsetStart="@dimen/second_keyline"
        android:layout_gravity="top"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@drawable/big_card_bg"
      android:layout_marginLeft="160dp"
      android:layout_marginRight="160dp"
      android:layout_marginTop="128dp"
      />

</FrameLayout>