<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="@string/action_menu"
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu_moreoverflow_mtrl_alpha"
        android:showAsAction="always"
        android:actionLayout="@layout/action_menu"/>

</menu>
