<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.alorma.github.ui.activity.NewIssueActivity">
    <item
        android:id="@+id/action_send"
        android:title="@string/action_send_issue"
        android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>
