<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/share_issue"
      android:title="@string/action_share_issue"
      app:showAsAction="ifRoom"
      android:orderInCategory="1"
      />

  <item
      android:id="@+id/action_add_shortcut"
      android:title="@string/action_add_shortcut"
      app:showAsAction="never"
      android:orderInCategory="3"
      />
</menu>