<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_star"
        android:id="@+id/action_star"
        android:showAsAction="never"
        android:orderInCategory="10"/>
    <item
        android:title="@string/menu_watch"
        android:id="@+id/action_watch"
        android:showAsAction="never"
        android:orderInCategory="11" />
    <item
        android:title="@string/menu_repo_settings"
        android:id="@+id/action_repo_settigs"
        android:showAsAction="never"
        android:orderInCategory="12" />

</menu>