<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_repo"
        android:title="@string/action_share_repo"
        android:showAsAction="ifRoom"/>

    <item
        android:title="@string/action_menu"
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu_moreoverflow_mtrl_alpha"
        android:showAsAction="always"
        android:actionLayout="@layout/action_menu"/>

</menu>