<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/share_repo"
      android:orderInCategory="2"
      android:title="@string/action_share_repo"
      app:showAsAction="always"
      android:icon="@drawable/ic_menu_share_mtrl_alpha"
      />
  <item
      android:id="@+id/action_open_in_browser"
      android:orderInCategory="3"
      android:title="@string/action_open_in_browser"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/action_add_shortcut"
      android:orderInCategory="4"
      android:title="@string/action_add_shortcut"
      app:showAsAction="never"
      />
</menu>