<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/pref_gthub_link_interceptor"
        android:key="pref_intercept"/>

    <ListPreference
        android:title="@string/pref_repos_sor_order"
        android:key="repos_sort"
        android:entries="@array/reposSort"
        android:entryValues="@array/reposSortValues"
        android:defaultValue="@string/sort_pushed_value"/>

    <ListPreference
        android:title="@string/pref_repos_download_type"
        android:key="repos_download_type"
        android:entries="@array/reposDownloadFileType"
        android:entryValues="@array/reposDownloadFileTypeValues"
        android:defaultValue="@string/download_zip_value"/>

    <Preference
        android:title="@string/repo_scope_title"
        android:key="reauthorize"/>
    
   <Preference
        android:title="@string/action_visit_gitskarios"
        android:key="gitskarios"/>

   <Preference
        android:title="@string/changelog"
        android:key="changelog"/>

</PreferenceScreen>