apply plugin: 'com.android.library'

android {
    compileSdkVersion MAX_VERSION
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.alorma.github.sdk"
        minSdkVersion 15
        targetSdkVersion MAX_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project (':retrofit')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}
