<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.alorma.github.ui.activity.IssueDetailActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:top_id="@id/top"
              android:id="@+id/fabLayout"
              android:divider="@drawable/divider_main"
              android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuSize"
        android:id="@+id/issueState"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/gapLarge"
        android:paddingStart="@dimen/gapLarge"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/textSizeLarge"
        android:background="@color/accent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discussionFeed"/>

</LinearLayout>
