<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:transitionName="editor" />

    <com.linkedin.android.spyglass.ui.RichEditorView
        android:id="@+id/edit"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbarExtra"
        android:layout_below="@+id/toolbar"
        android:background="@null"
        android:gravity="top"
        android:padding="@dimen/gapMedium" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="?actionBarSize"
        app:contentInsetStart="@dimen/second_keyline"
        app:popupTheme="@style/Toolbar.Popup.AppCompat"
        app:theme="@style/Toolbar.AppCompat.Light.Responsive" />

</RelativeLayout>