<com.alorma.github.ui.view.FABCenterLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           app:top_id="@id/coloredLayout"
                                           android:id="@+id/newFabLayout"
                                           android:background="@color/gray_github_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gapLarge"
        android:paddingStart="@dimen/gapLarge"
        android:paddingRight="@dimen/fabLayoutSpacing"
        android:paddingEnd="@dimen/fabLayoutSpacing"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.alorma.github.ui.activity.NewIssueActivity"
        android:orientation="vertical"
        android:id="@id/coloredLayout"
        android:background="@color/accent">

        <EditText
            android:hint="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_material"
            android:textSize="@dimen/textSizeLarge"/>

        <EditText
            android:lines="3"
            android:layout_marginTop="@dimen/gapLarge"
            android:hint="@string/leave_a_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/editBody"
            android:background="@drawable/edit_text_material"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/textSizeMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.alorma.github.ui.activity.NewIssueActivity"
        android:layout_below="@id/coloredLayout"
        android:id="@+id/pushAccessLayout"
        android:background="@color/gray_github_light"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/labels"
            android:layout_marginTop="@dimen/gapLarge"
            android:background="@drawable/edit_text_material_dark"
            android:id="@+id/editLabels"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightLarge"
            android:layout_marginTop="@dimen/gapLarge"
            android:id="@+id/spinnerAssignee"/>
    </LinearLayout>
</com.alorma.github.ui.view.FABCenterLayout>