<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gray_github_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchIcon"
            android:layout_toStartOf="@+id/searchIcon"
            android:id="@+id/currentState"
            android:text="Repositories"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:fontFamily="sans-serif-condesed7" />

        <ImageView
            style="?android:buttonBarButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchIcon"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/content"/>

</LinearLayout>