<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:background="?android:selectableItemBackground"
    >

  <com.alorma.github.ui.view.CircularImageView
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:id="@+id/image"
      tools:src="@color/md_green_500"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="?actionBarSize"
      android:gravity="center_vertical"
      android:id="@+id/text"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      tools:text="Alorma"
      />

</LinearLayout>