<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/breadcrumb_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/breadcrumb_padding_side"
    android:paddingRight="@dimen/breadcrumb_padding_side"
    tools:ignore="UseCompoundDrawables">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/breadcrumb_fontsize"
        tools:text="Storage"
        tools:textColor="#000" />


    <ImageView
        android:layout_width="@dimen/breadcrumb_arrow_size"
        android:layout_height="@dimen/breadcrumb_arrow_size"
        android:layout_marginEnd="@dimen/breadcrumb_arrow_margin"
        android:layout_marginLeft="@dimen/breadcrumb_arrow_margin"
        android:layout_marginRight="@dimen/breadcrumb_arrow_margin"
        android:layout_marginStart="@dimen/breadcrumb_arrow_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_right_arrow"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />


</LinearLayout>