<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bioCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gapMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconCompany"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textCompany"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerCompany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textLocation"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconMail"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textMail"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconDate"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textDate"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
