<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gapMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/planName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconPlanName"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textPlanName"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerPlanName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/planQuota"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconPlanQuota"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textPlanQuota"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerPlanQuota"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/planCollaborators"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconPlanCollaborators"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textPlanCollaborators"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>

        <View
            android:id="@+id/dividerPlanColaborators"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_divider_height"
            android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
            android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
            android:background="@drawable/divider_inside_car" />

        <LinearLayout
            android:id="@+id/planRepos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconPlanRepos"
                android:layout_width="@dimen/card_row_item_image_size"
                android:layout_height="@dimen/card_row_item_image_size"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginLeft="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin"
                android:layout_marginStart="@dimen/card_row_item_margin"
                android:padding="@dimen/card_row_item_image_padding" />

            <TextView
                android:id="@+id/textPlanRepos"
                style="@style/card_row_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_row_item_margin"
                android:layout_marginRight="@dimen/card_row_item_margin" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>