<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:showIn="@layout/activity_github_login"
              android:paddingTop="20dp"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:text="Gitskarios needs following scopes to work:"
      android:layout_marginBottom="@dimen/gapMedium"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="repo"
          android:checked="true"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="gists"
          android:checked="true"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="repo:status "
          android:checked="true"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="user"
          android:checked="true"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="delete_repo*"
          android:checked="true"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="notifications"
          android:checked="true"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="user:follow"
          android:checked="true"
          />
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/md_grey_400"
      android:text="Checkboxes are only informative"
      android:layout_marginTop="@dimen/gapMedium"
      />
</LinearLayout>