<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_github_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editTitle"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/gapMedium"
        android:background="@null"
        android:hint="@string/editor_title_hint" />

    <Button
        android:id="@+id/buttonLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gapLarge"
        android:background="?attr/selectableItemBackground"
        android:text="Languages" />

    <EditText
        android:id="@+id/editText"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gapMedium"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/editor_content_hint" />

</LinearLayout>