<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        android:padding="@dimen/gapMedium">

        <EditText
            android:id="@+id/editTitle"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/buttonLanguages"
            android:layout_marginRight="@dimen/gapSmall"
            android:layout_toLeftOf="@+id/buttonLanguages"
            android:layout_toStartOf="@+id/buttonLanguages"
            android:background="@null"
            android:hint="@string/editor_title_hint" />

        <Button
            android:id="@+id/buttonLanguages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minWidth="96dp"
            android:text="@string/language" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gapMedium"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/editor_content_hint" />

</LinearLayout>