<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="?gitskarios_webview"
    >

  <io.github.kbiakov.codeview.CodeView
      android:id="@+id/codeview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</FrameLayout>