<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorPrimary"
      android:minHeight="?actionBarSize"
      app:contentInsetStart="@dimen/second_keyline"
      android:layout_gravity="top"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:id="@id/swipe"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

  <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@id/fabButton"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      />

</FrameLayout>