<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gapMedium"
        android:background="@drawable/bg_event_commits"
        android:padding="@dimen/gapSmall"
        android:paddingLeft="@dimen/gapMedium"
        android:paddingRight="@dimen/gapMedium"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/textSizeMicro" />

</merge>