<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/gapMedium">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:id="@+id/enterpriseUrl"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TOKEN"
        android:id="@+id/enterpriseToken" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/enterpriseLogin" />

</LinearLayout>