<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/issue_comment"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_margin="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_200"
            android:orientation="horizontal">

            <com.alorma.github.ui.view.UserAvatarView
                android:id="@+id/profileIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:uav_show_timeline="false" />

            <TextView
                android:id="@+id/userLogin"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                tools:text="Alorma" />

            <TextView
                android:id="@+id/createdAt"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/materialize_baseline_grid"
                android:layout_marginStart="@dimen/materialize_baseline_grid"
                android:gravity="center_vertical"
                android:textSize="@dimen/textSizeSmall"
                tools:text="3 days ago" />
        </LinearLayout>

        <TextView
            android:id="@+id/textBody"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/materialize_baseline_grid"
            android:textSize="@dimen/textSizeSmall" />

        <com.alorma.github.ui.view.issue.ReactionsView
            android:id="@+id/reactionsLy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_grey_200" />
    </LinearLayout>

</android.support.v7.widget.CardView>