<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.alorma.github.ui.view.timeline.LineView
        android:id="@+id/timeline"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="match_parent"
        app:tl_lineColor="@color/gray_github_medium"
        app:tl_lineWidth="1dp" />

    <com.alorma.github.ui.view.UserAvatarView
        android:id="@+id/profileIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="@dimen/gapMedium" />

    <TextView
        android:id="@+id/shaContent"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gapMedium"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSizeSmall" />


</LinearLayout>