<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/allLanguagesSwitch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:checked="false"
        android:paddingBottom="@dimen/gapMedium"
        android:paddingLeft="56dp"
        android:paddingRight="@dimen/gapMedium"
        android:paddingTop="@dimen/gapMedium"
        android:text="@string/gist_file_editor_all_languages"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/gapMedium" />
</LinearLayout>