<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@id/listContentFL"
             android:background="@color/gray_github_light">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <include
        layout="@layout/fab"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_margin="@dimen/gapLarge"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|right|end"/>

    <tr.xip.errorview.ErrorView xmlns:errorview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        errorview:ev_showTitle="true"
        errorview:ev_showSubtitle="true"
        errorview:ev_showRetryButton="true"
        android:layout_gravity="center" />
</FrameLayout>