<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyLayout"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/emptyIcon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyText"
            android:layout_below="@id/emptyIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="HODOR"
            android:textSize="24sp"
            android:textColor="@color/gray_github_medium" />


    </RelativeLayout>
</FrameLayout>