<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/profileLy"
    android:background="@color/gray_github_dark">

    <CircularImageView
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        circular:border_color="#EEEEEE"
        circular:border_width="2dp"
        circular:border="true"
        android:layout_margin="8dp"
        android:id="@+id/circular"
        android:src="@drawable/ic_contact_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:id="@+id/name"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <android.widget.EnhancedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:id="@+id/joined"
            app:prefixColor="#FFFFFF"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>