<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/gray_github_light_selected">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_height"
              android:gravity="center_vertical"
              android:paddingLeft="24dp"
              android:id="@android:id/text1"
              android:textColor="?attr/gitskarios_secondary_text"
              android:textSize="@dimen/textSizeSmall"
              android:textStyle="bold"
              android:layout_toLeftOf="@+id/clearNotifications"
              android:layout_toStartOf="@+id/clearNotifications"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/clearNotifications"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>
</RelativeLayout>