<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gapMedium"
    android:padding="@dimen/gapMedium"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="?attr/gitskarios_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_inside_car"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_repo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_toLeftOf="@+id/clear_all_repo"
                android:layout_toStartOf="@+id/clear_all_repo"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="24dp"
                style="@style/Notifications.Title"
                tools:text="repo name"/>

            <ImageView
                android:id="@+id/clear_all_repo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/gapLarge" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notificationsPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</android.support.v7.widget.CardView>
