<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <Switch
      android:id="@+id/notificationsSwitch"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="?colorPrimaryDark"
      android:text="@string/notifications"
      android:checked="true"
      android:paddingLeft="72dp"
      android:paddingStart="72dp"
      android:padding="8dp"
      android:textSize="16sp"
      android:textColor="@color/white"
      />

  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      />
</LinearLayout>