<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapSmall"
        android:layout_marginEnd="@dimen/gapMedium"
        android:layout_marginLeft="@dimen/gapMedium"
        android:layout_marginRight="@dimen/gapMedium"
        android:layout_marginStart="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapMedium"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.alorma.github.ui.view.CircularImageView
                android:id="@+id/authorAvatar"
                android:layout_width="@dimen/avatar_size_list"
                android:layout_height="@dimen/avatar_size_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/gapMedium"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/gapMedium" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"
                android:layout_toEndOf="@id/authorAvatar"
                android:layout_toRightOf="@id/authorAvatar"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/authorName"
                android:layout_alignLeft="@+id/authorName"
                android:layout_alignRight="@+id/authorName"
                android:layout_alignStart="@+id/authorName"
                android:layout_below="@+id/authorName"
                android:layout_marginTop="@dimen/gapMedium"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSizeMicro" />

            <TextView
                android:id="@+id/textCommits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/authorName"
                android:layout_alignLeft="@+id/authorName"
                android:layout_alignRight="@+id/authorName"
                android:layout_alignStart="@+id/authorName"
                android:layout_below="@+id/textTitle"
                android:layout_marginTop="@dimen/gapMedium"
                android:background="@drawable/bg_event_commits"
                android:padding="@dimen/gapSmall"
                android:paddingLeft="@dimen/gapMedium"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSizeMicro" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/authorName"
                android:layout_alignLeft="@+id/authorName"
                android:layout_alignRight="@+id/authorName"
                android:layout_alignStart="@+id/authorName"
                android:layout_below="@+id/textCommits"
                android:layout_marginTop="@dimen/gapMedium"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSizeSmall" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>