<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size"
        android:background="@color/gray_github"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:id="@+id/avatarParent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_margin="8dp"
                app:border_color="@color/accent"
                app:border_width="4dp"
                app:border="true"
                android:src="@drawable/ic_contact_picture" />
        </LinearLayout>

        <android.widget.EnhancedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:id="@+id/mail"
            android:layout_toEndOf="@+id/avatarParent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp" />

        <android.widget.EnhancedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:id="@+id/blog"
            android:layout_toEndOf="@+id/avatarParent"
            android:layout_below="@+id/mail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            app:prefixColor="@color/accent"/>

        <android.widget.EnhancedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:id="@+id/joined"
            android:layout_toEndOf="@+id/avatarParent"
            android:layout_below="@+id/blog"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            app:prefixColor="@color/accent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/gray_github">

        <NumericTitle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/num1"
            android:clickable="true"
            app:barColor="@color/accent"/>

        <NumericTitle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/num2"
            android:clickable="true"
            app:barColor="@color/accent" />

        <NumericTitle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/num3"
            android:clickable="true"
            app:barColor="@color/accent" />

        <NumericTitle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/num4"
            android:clickable="true"
            app:barColor="@color/accent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content3" />
</LinearLayout>