<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/materialize_baseline_grid"
        android:layout_marginStart="@dimen/materialize_baseline_grid" />

    <TextView
        android:id="@+id/textRepository"
        style="@style/new_issue_push_access_row"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="@dimen/materialize_baseline_grid"
        android:layout_marginStart="@dimen/materialize_baseline_grid" />

    <include layout="@layout/issue_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mergeButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/materialize_baseline_grid"
        android:layout_marginLeft="@dimen/gapLarge"
        android:layout_marginRight="@dimen/gapLarge"
        android:background="@drawable/pull_request_merge_pending"
        android:text="@string/pullrequest_merge_action_pending"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deleteBranch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/materialize_baseline_grid"
        android:layout_marginLeft="@dimen/gapLarge"
        android:layout_marginRight="@dimen/gapLarge"
        android:background="@drawable/pull_request_merged_delete_branch"
        android:text="@string/pull_request_delete_branch"
        android:textColor="@color/white"
        android:visibility="gone"/>
</merge>