<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="2dp" />

            <TextView
                android:id="@+id/htmlContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/gapMedium"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>