<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listContentFL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

    <!--<include-->
    <!--layout="@layout/fab"-->
    <!--android:layout_width="@dimen/fab"-->
    <!--android:layout_height="@dimen/fab"-->
    <!--android:layout_gravity="bottom|right|end"-->
    <!--android:layout_margin="@dimen/gapLarge"-->
    <!--android:visibility="gone" />-->

</FrameLayout>