<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

  <android.support.design.widget.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:scrollbars="horizontal"
      android:background="?colorPrimary"
      app:tabIndicatorColor="?colorAccent"
      app:layout_scrollFlags="scroll|enterAlways"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/content_layout"
      />

</LinearLayout>