<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:showIn="@layout/repo_overview_fragment"
    >

  <LinearLayout
                android:id="@+id/author"
                style="@style/repo_overview_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_drawer_item_profile"
      >

    <com.alorma.github.ui.view.UserAvatarView
        android:id="@+id/profileIcon"
        android:layout_width="@dimen/material_drawer_item_profile_icon"
        android:layout_height="@dimen/material_drawer_item_profile_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding"
        />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profileIcon"
        android:layout_toRightOf="@+id/profileIcon"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/material_drawer_item_profile_text"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded,UnusedAttribute"
        tools:text="Author name"
        />

  </LinearLayout>

  <LinearLayout
                android:id="@+id/fork"
                style="@style/repo_overview_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_drawer_item_profile"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
      >

    <TextView
        android:id="@+id/forkOf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="24dp"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:paddingLeft="8dp"
        android:singleLine="true"
        tools:text="Fork of"
        />

  </LinearLayout>

  <LinearLayout
                android:id="@+id/created"
                style="@style/repo_overview_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_drawer_item_profile"
                android:background="@null"
                android:clickable="false"
      >

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="24dp"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textSize="@dimen/material_drawer_item_profile_text"
        tools:text="Created at"
        />

  </LinearLayout>

  <LinearLayout
      style="@style/repo_overview_item"
      android:layout_width="match_parent"
      android:layout_height="@dimen/material_drawer_item_profile"
      android:layout_marginLeft="@dimen/gapMedium"
      android:background="@null"
      android:clickable="false"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

      <com.varunest.sparkbutton.SparkButton
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:src="?gitskarios_icons"
          android:id="@+id/starredPlaceholder"
          app:sparkbutton_activeImage="@drawable/star_active"
          app:sparkbutton_inActiveImage="@drawable/star_inactive"
          app:sparkbutton_iconSize="20dp"
          app:sparkbutton_primaryColor="?colorAccent"
          app:sparkbutton_secondaryColor="?colorPrimary"
          />

      <TextView
          android:id="@+id/starredTextView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="?gitskarios_icons"
          android:gravity="center"
          android:layout_marginLeft="@dimen/gapMedium"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

      <com.varunest.sparkbutton.SparkButton
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:src="?gitskarios_icons"
          android:id="@+id/watchedPlaceHolder"
          app:sparkbutton_activeImage="@drawable/eye_active"
          app:sparkbutton_inActiveImage="@drawable/eye_inactive"
          app:sparkbutton_iconSize="20dp"
          app:sparkbutton_primaryColor="?colorAccent"
          app:sparkbutton_secondaryColor="?colorPrimary"
          />

      <TextView
          android:id="@+id/watchedTextView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="?gitskarios_icons"
          android:gravity="center"
          android:layout_marginLeft="@dimen/gapMedium"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

      <com.varunest.sparkbutton.SparkButton
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:src="?gitskarios_icons"
          android:id="@+id/forkedPlaceholder"
          app:sparkbutton_activeImage="@drawable/repo_forked_active"
          app:sparkbutton_inActiveImage="@drawable/repo_forked_active"
          app:sparkbutton_iconSize="@dimen/repo_about_icon"
          app:sparkbutton_primaryColor="?colorAccent"
          app:sparkbutton_secondaryColor="?colorPrimary"
          />

      <TextView
          android:id="@+id/forkedTextView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="?gitskarios_icons"
          android:gravity="center"
          android:layout_marginLeft="@dimen/gapMedium"
          />

    </LinearLayout>

  </LinearLayout>
</merge>