<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/repo_overview_fragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/author"
        style="@style/repo_overview_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_profile">

        <com.alorma.github.ui.view.UserAvatarView
            android:id="@+id/profileIcon"
            android:layout_width="@dimen/material_drawer_item_profile_icon"
            android:layout_height="@dimen/material_drawer_item_profile_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profileIcon"
            android:layout_toRightOf="@+id/profileIcon"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/material_drawer_item_profile_text"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded,UnusedAttribute"
            tools:text="Author name" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fork"
        style="@style/repo_overview_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/forkOf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="24dp"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:paddingLeft="8dp"
            android:singleLine="true"
            tools:text="Fork of" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/created"
        style="@style/repo_overview_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:background="@null"
        android:clickable="false">

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="24dp"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textSize="@dimen/material_drawer_item_profile_text"
            tools:text="Created at" />

    </LinearLayout>

    <LinearLayout
        style="@style/repo_overview_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:layout_marginLeft="@dimen/gapMedium"
        android:background="@null"
        android:clickable="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/starredPlaceholder"
            style="@style/PlaceholderRepoAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gapMedium" />

        <Button
            android:id="@+id/watchedPlaceHolder"
            style="@style/PlaceholderRepoAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gapMedium" />

        <Button
            android:id="@+id/forkPlaceHolder"
            style="@style/PlaceholderRepoAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gapMedium" />

    </LinearLayout>
</merge>