<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical"
    android:background="@color/accent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="@color/complementary"
            app:spb_speed="2.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="true"
            app:spb_mirror_mode="true"
            android:id="@+id/smoothBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="96dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:id="@+id/textDescription"
                android:ellipsize="end"
                android:maxLines="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <android.widget.TabTitle
                    style="@style/tab_repos"
                    app:barColor="@color/complementary"
                    android:text="@string/Readme"
                    android:id="@+id/tabReadme" />

                <android.widget.TabTitle
                    style="@style/tab_repos"
                    app:barColor="@color/complementary"
                    android:text="@string/Source"
                    android:id="@+id/tabSource" />

                <android.widget.TabTitle
                    style="@style/tab_repos"
                    app:barColor="@color/complementary"
                    android:text="@string/Info"
                    android:id="@+id/tabInfo"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/pager" />

</LinearLayout>