<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gapMedium"
        android:layout_margin="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapSmall"
        android:layout_marginBottom="@dimen/gapSmall"
        android:background="@drawable/shape_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webContainer"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@id/avatarAuthor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textAuthor"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>