<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gapSmall"
    android:layout_marginEnd="@dimen/gapMedium"
    android:layout_marginLeft="@dimen/gapMedium"
    android:layout_marginRight="@dimen/gapMedium"
    android:layout_marginStart="@dimen/gapMedium"
    android:layout_marginTop="@dimen/gapMedium">

    <com.alorma.github.ui.view.CircularImageView
        android:id="@+id/authorAvatar"
        android:layout_width="@dimen/avatar_size_list"
        android:layout_height="@dimen/avatar_size_list"
        android:layout_margin="@dimen/gapMedium"
        android:src="@drawable/ic_contact_picture" />

    <TextView
        android:id="@+id/authorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gapMedium"
        android:layout_marginStart="@dimen/gapMedium"
        android:layout_toEndOf="@+id/authorAvatar"
        android:layout_toRightOf="@+id/authorAvatar"
        android:fontFamily="sans-serif-light"
        android:paddingTop="0dp"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/textSizeXLarge"
        tools:text="Large Text" />

</RelativeLayout>