<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gapMedium"
        android:layout_marginRight="@dimen/gapMedium"
        android:layout_marginStart="@dimen/gapMedium"
        android:layout_marginEnd="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapMedium"
        android:layout_marginBottom="@dimen/gapSmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repoPrivate"
                android:padding="@dimen/gapSmall"
                android:textSize="@dimen/textSizeXMicro"
                android:textColor="@color/privateRepo"
                android:visibility="visible"
                android:text="@string/row_private_repo"
                android:gravity="center"
                android:background="@drawable/private_repo"
                android:layout_marginTop="@dimen/gapMedium"
                android:layout_marginRight="@dimen/gapMedium"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Large Text"
                android:id="@+id/repoName"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"
                android:paddingTop="0dp"
                android:textSize="@dimen/textSizeXLarge"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repoName"
                tools:text="Description"
                android:id="@+id/descriptionText"
                android:padding="@dimen/gapMedium"
                android:ellipsize="end"
                android:maxLines="2"/>

            <com.alorma.github.ui.view.CircularImageView
                android:layout_width="@dimen/avatar_size_list"
                android:layout_height="@dimen/avatar_size_list"
                android:layout_below="@id/descriptionText"
                tools:text="Description"
                android:id="@+id/authorAvatar"
                android:padding="@dimen/gapMedium"
                android:ellipsize="end"
                android:maxLines="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/authorName"
                android:layout_toEndOf="@id/authorAvatar"
                android:layout_alignTop="@id/authorAvatar"
                android:layout_toRightOf="@id/authorAvatar"
                android:gravity="center"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:id="@+id/authorDate"
                android:layout_toRightOf="@id/authorAvatar"
                android:layout_toEndOf="@id/authorAvatar"
                android:gravity="center"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"
                android:textSize="@dimen/textSizeMicro"
                android:layout_below="@+id/authorName"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/details"
            android:divider="@drawable/divider_repos_list_details"
            android:showDividers="middle"
            android:dividerPadding="@dimen/gapMedium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/languageText"
                android:gravity="center"
                android:layout_marginRight="@dimen/gapMedium"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_marginBottom="@dimen/gapSmall"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeSmall"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="@dimen/gapSmall"
                android:layout_marginRight="@dimen/gapMedium"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_marginBottom="@dimen/gapSmall"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/starsIcon"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="@dimen/gapSmall"
                android:layout_marginRight="@dimen/gapMedium"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_marginBottom="@dimen/gapSmall"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/forksIcon"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeSmall"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>