<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapSmall"
        android:layout_marginEnd="@dimen/gapMedium"
        android:layout_marginLeft="@dimen/gapMedium"
        android:layout_marginRight="@dimen/gapMedium"
        android:layout_marginStart="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapMedium"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.alorma.github.ui.view.UserAvatarView
                android:id="@+id/authorAvatar"
                android:layout_width="@dimen/avatar_size_list"
                android:layout_height="@dimen/avatar_size_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/gapMedium" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/gapMedium"
                android:layout_marginStart="@dimen/gapMedium"
                android:layout_toEndOf="@id/authorAvatar"
                android:layout_toRightOf="@id/authorAvatar"
                style="@style/Event.Title"
                tools:text="Event title text"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/authorName"
                android:layout_alignLeft="@+id/authorName"
                android:layout_alignRight="@+id/authorName"
                android:layout_alignStart="@+id/authorName"
                android:layout_below="@+id/authorName"
                android:layout_marginTop="@dimen/gapMedium"
                android:textSize="@dimen/textSizeMicro"
                style="@style/Event.Date"
                tools:text="31/12/2016"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>