<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/user_row_item_height"
      android:gravity="center_vertical"
      android:padding="@dimen/gapLarge"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/user_row_item_margin"
        android:layout_marginEnd="@dimen/user_row_item_margin"
        android:id="@+id/textName"
        style="@style/user_row_item"
        />
  </LinearLayout>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_row_item_divider_height"
      android:background="@drawable/divider_inside_car"
      />

</LinearLayout>