<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_row_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.alorma.github.ui.view.CircularImageView
            android:id="@+id/avatarAuthorImage"
            android:layout_width="@dimen/user_row_item_image_size"
            android:layout_height="@dimen/user_row_item_image_size"
            android:layout_marginEnd="@dimen/user_row_item_margin"
            android:layout_marginLeft="@dimen/user_row_item_margin"
            android:layout_marginRight="@dimen/user_row_item_margin"
            android:layout_marginStart="@dimen/user_row_item_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAuthorLogin"
                style="@style/user_row_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/user_row_item_margin"
                android:layout_marginRight="@dimen/user_row_item_margin" />

            <TextView
                android:id="@+id/userRepoOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textAuthorLogin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textAuthorLogin"
                android:layout_marginEnd="@dimen/gapMedium"
                android:layout_marginRight="@dimen/gapMedium"
                android:layout_marginTop="@dimen/gapMedium"
                android:background="@drawable/private_label"
                android:gravity="center"
                android:padding="@dimen/gapSmall"
                android:text="@string/owner"
                android:textColor="@color/privateRepo"
                android:textSize="@dimen/textSizeXMicro"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_row_item_divider_height"
        android:layout_marginLeft="@dimen/card_row_item_divider_left_margin"
        android:layout_marginStart="@dimen/card_row_item_divider_left_margin"
        android:background="@drawable/divider_inside_car" />

</LinearLayout>