<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_row_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gapLarge">

        <TextView
            android:id="@+id/textName"
            style="@style/user_row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/user_row_item_margin"
            android:layout_marginRight="@dimen/user_row_item_margin" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_row_item_divider_height"
        android:background="@drawable/divider_inside_car" />

</LinearLayout>