<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapSmall"
        android:layout_marginEnd="@dimen/gapMedium"
        android:layout_marginLeft="@dimen/gapMedium"
        android:layout_marginRight="@dimen/gapMedium"
        android:layout_marginStart="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapMedium"
        android:padding="8dp">

        <ImageView
            android:id="@+id/releaseState"
            android:layout_width="@dimen/avatar_size_list"
            android:layout_height="@dimen/avatar_size_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/gapMedium"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/gapMedium" />

        <TextView
            android:id="@+id/releaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/gapMedium"
            android:layout_marginStart="@dimen/gapMedium"
            android:layout_toEndOf="@id/releaseState"
            android:layout_toRightOf="@id/releaseState"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/filesRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/releaseName"
            android:layout_alignLeft="@+id/releaseName"
            android:layout_alignRight="@+id/releaseName"
            android:layout_alignStart="@+id/releaseName"
            android:layout_below="@+id/releaseName"
            android:layout_marginTop="@dimen/gapMedium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/textSizeSmall" />

    </RelativeLayout>

</LinearLayout>