<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/gapMedium"
        android:padding="@dimen/gapMedium" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/gapMedium"
        android:paddingLeft="@dimen/gapMedium"
        android:paddingRight="@dimen/gapMedium"
        android:paddingStart="@dimen/gapMedium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeMedium" />
</LinearLayout>
