<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_inside_car"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="end">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeLarge" />

    <TextView
        android:id="@+id/fileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapMedium"
        android:layout_marginTop="@dimen/gapMedium"
        android:gravity="right"
        android:textColor="@color/primary"
        android:textSize="@dimen/textSizeMedium" />

    <com.alorma.github.ui.view.GitChangeStatusView
        android:id="@+id/commitNumbers"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/gapLarge"
        android:layout_marginRight="@dimen/gapLarge"
        android:paddingLeft="@dimen/gapMedium"
        android:paddingRight="@dimen/gapMedium" />

</LinearLayout>