<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:paddingLeft="?attr/actionBarSize"
        android:background="?attr/gitskarios_primary_light"
        android:id="@+id/message"
        android:textColor="?attr/gitskarios_secondary_text"
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/commit_stats_green"
            android:drawablePadding="8dp"
            android:id="@+id/additions"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/commit_stats_red"
            android:drawablePadding="8dp"
            android:id="@+id/deletions"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_github_light"
        android:id="@+id/recycler"/>
</LinearLayout>