<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add repo"
      android:id="@+id/addRepo"
      android:enabled="false"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add issue"
      android:id="@+id/addIssue"
      android:enabled="false"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add gist"
      android:id="@+id/addGist"
      android:enabled="false"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>